content: Repository
Module: "repository"
Class Repository
The final arbiter of business logic and the handler of interactions with the storage engine.
note
Each method represents an action which can be done on the entities the content service operates with. Conversely, no other action can be done on these entities that is not provided by this class.
note
The storage engine is PostgreSQL at the moment. Each entity (post, comment etc) has a corresponding table. Each also has a corresponding events table. Whenever a mutation occurs, the fact is recorded in the events table along side the data of the mutation. Ideally, one would be able to reconstruct the current state in the entity table, by applying the mutations described in the events table in order.
Hierarchy
Repository
Index
Constructors
constructor
Methods
checkSubDomainAvailable
createEvent
getEventBySubDomain
getEventByUser
init
updateEvent
Constructors
constructor
new Repository(conn: knex): Repository
Construct a repository.
Parameters
conn: knex
An open connection to the database.
Returns Repository
Methods
checkSubDomainAvailable
checkSubDomainAvailable(subDomain: string): Promise<boolean>
Check whether a subdomain is available for an event or not.
Parameters
subDomain: string
the domain to check.
Returns Promise<boolean>
Whether the domain is available for grabs ornot.
createEvent
createEvent(user: User, createEventRequest: CreateEventRequest, requestTime: Date): Promise<Event>
Create an event for the given user. The resulting event will be in the {@link EventState.Created} state.
throws
If the event already exists throws EventAlreadyExistsError.
Parameters
user: User
the user for which the event is created.
createEventRequest: CreateEventRequest
details about the event to be created.
requestTime: Date
the time at which the request was issued to the service. Used to populate various "modified_at" fields.
Returns Promise<Event>
The representation of the newly created event.
getEventBySubDomain
getEventBySubDomain(subDomain: string): Promise<Event>
Retrieve the event with a given active subdomain.
note
Usually there's a single subdomain associated with an event and the event can be looked up there. But sometimes there's two or more, when the user changes the subdomain. There's a propagation delay in DNS, and in order to make sure the event is available, both (or more) subdomains will be kept active until we know to deactivate them. At no point should there be no subdomains active however.
note
This does not indicate whether an event has been removed or not, like Repository.getEventByUser.
throws
If the event does not exist for the subdomain, this will raise EventNotFoundError.
Parameters
subDomain: string
The subdomain to search for.
Returns Promise<Event>
The representation of the event.
getEventByUser
getEventByUser(user: User): Promise<Event>
Retrieve the event attached to the user.
throws
If the event does not exist for the user, this will raise EventNotFoundError.
throws
If the event has been removed, this will raise EventRemovedError.
Parameters
user: User
The user for which the event should be retrieved.
Returns Promise<Event>
The representation of the event.
init
init(): Promise<void>
Perform any initialization work on the repository before it can begin serving.
Returns Promise<void>
updateEvent
updateEvent(user: User, updateEventRequest: UpdateEventRequest, requestTime: Date): Promise<Event>
Update the event with new properties. If the event is currently in the {@link EventState.Created} state, and the new properties are such that it can be considered {@link EventState.Active}, then that transition is taken care of as well.
throws
If the event does not exist for the user, this will raise EventNotFoundError.
throws
If the event has been removed, this will raise EventRemovedError.
Parameters
user: User
the user for which the event is updated.
updateEventRequest: UpdateEventRequest
details about the properties to update.
requestTime: Date
the time at which the request was issued to the service. Used to populate various "modified_at" fields.
Returns Promise<Event>
The representation of the updated event.
